# parcel

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcel/: AboutusActivity.java  AddActivity.java  ChatFragment.java  DeleteActivity.java  Evaluation.java  FlusMessage.java  GetParcel.java  IMessage.java  Installation.java  LoginActivity.java  MainActivity.java  MainFragment.java  MeFragment.java  MyAdapter.java  MyAdapterOrderAccept.java  MyAdapterOrderDelete.java  MyAdapterOrderNow.java  MyOrderAcceptActivity.java  MyOrderActivity.java  MyPushMessageReceiver.java  MyUser.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/parcel/activity/: AboutusActivity.java  AddActivity.java  DeleteActivity.java  LoginActivity.java  MainActivity.java  MyOrderAcceptActivity.java  MyOrderActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/parcel/adapter/: MyAdapter.java  MyAdapterOrderAccept.java  MyAdapterOrderDelete.java  MyAdapterOrderNow.java
app/src/main/java/com/parcel/chat/: FlusMessage.java  IMessage.java
app/src/main/java/com/parcel/data/: Evaluation.java  GetParcel.java  Installation.java  MyUser.java
app/src/main/java/com/parcel/fragment/: ChatFragment.java  MainFragment.java  MeFragment.java
app/src/main/java/com/parcel/pushtool/: MyPushMessageReceiver.java
app/src/main/res/drawable/: button_circle_shape.xml  button_circle_shape2.xml  headimage_shape.xml  item_shape.xml  radius_shape.xml
app/src/main/res/layout/: accept_item.xml  activity_aboutus.xml  activity_add.xml  activity_main.xml  activity_my_order_now.xml  chat_fragment.xml  delete_item.xml  getparcel_item.xml  item_list.xml  login.xml  main_fragment.xml  me_fragment.xml  my_order_item_now.xml  register.xml  search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
